<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VillaNova.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="TileHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TileWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>